langcode: en
status: true
dependencies:
    config:
        - field.field.node.ticket.field_name
        - field.field.node.ticket.field_email
        - field.field.node.ticket.field_file
        - field.field.node.ticket.field_location
        - field.field.node.ticket.field_phone
        - field.field.node.ticket.field_related_ticket
        - node.type.ticket
    module:
        - text
        - user
        - file
id: node.ticket.default
targetEntityType: node
bundle: ticket
mode: default
content:
    field_name:
        label: hidden
        type: text_default
        weight: 101
        settings: {  }
        third_party_settings: {  }
    field_email:
        label: hidden
        type: text_default
        weight: 102
        settings: {  }
        third_party_settings: {  }
    field_file:
        label: hidden
        type: file_default
        weight: 103
        settings: {  }
        third_party_settings: {  }
    field_location:
        label: hidden
        type: text_default
        weight: 104
        settings: {  }
        third_party_settings: {  }
    field_phone:
        label: hidden
        type: text_default
        weight: 105
        settings: {  }
        third_party_settings: {  }
    field_related_ticket:
        label: hidden
        type: text_default
        weight: 106
        settings: {  }
        third_party_settings: {  }
    links:
        weight: 100
hidden: {  }