langcode: en
status: true
dependencies:
  module:
    - node
    - text
  enforced:
    module:
     - ajax_form_validation
id: node.field_related_ticket
field_name: field_related_ticket
entity_type: node
type: text
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false