langcode: en
status: true
dependencies:
  module:
    - ajax_form_validation
  enforced:
    module:
      - ajax_form_validation
name: 'Ticket'
type: ticket
description: 'This is ticket content type'
help: ''
new_revision: false
preview_mode: 1
display_submitted: true